NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_DATABASE_ID = ""
NEXT_PUBLIC_APPWRITE_API_KEY = ""
NEXT_PUBLIC_ADMIN_PASSWORD = ""
NEXT_PUBLIC_GEMINI_API_KEY = ""
NEXT_PUBLIC_OPEN_AI_TOKEN = ""
NEXT_PUBLIC_APPRITE_DATABASE_ID_CASHBOOK = ""
NEXT_PUBLIC_APPRITE_DATABASE_ID_INVOICE = ""
